# client-server-bank-system

./: .gitignore  README.md  pom.xml
client-atm/: pom.xml
client-atm/src/main/java/com/samoylov/client/: Application.java
client-atm/src/main/java/com/samoylov/client/configuration/: RestConfig.java
client-atm/src/main/java/com/samoylov/client/controller/: AtmRestController.java
client-atm/src/main/java/com/samoylov/client/exception/: GlobalExceptionHandler.java  LoginClientException.java
client-atm/src/main/java/com/samoylov/client/service/: ATMService.java  AtmContext.java  AuthService.java
common/: pom.xml
common/src/main/java/com/samoylov/dto/: AccountDTO.java  CardDTO.java  ClientAuthRequest.java  ClinetMoneyDTO.java  CustomerDTO.java  ServerAuthResponse.java
server-bank/: pom.xml
server-bank/src/main/java/com/samoylov/server/: Application.java
server-bank/src/main/java/com/samoylov/server/config/: SecurityConfig.java
server-bank/src/main/java/com/samoylov/server/controller/: AuthenticationRestController.java  HostRestController.java
server-bank/src/main/java/com/samoylov/server/dto/: AccountDTO.java  CardDTO.java  CustomerDTO.java
server-bank/src/main/java/com/samoylov/server/entity/: Account.java  Card.java  Customer.java  Status.java
server-bank/src/main/java/com/samoylov/server/exception/: AccountNotFoundException.java  BalanceException.java  CardNotFoundException.java  CustomerNotFoundException.java  ErrorDetails.java  (+2 more)
server-bank/src/main/resources/: application.yml  data.sql
server-bank/src/test/java/service/: AccountServiceTest.java  CardServiceTest.java  CustomerServiceTest.java
(+17 files in other folders)
